<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icAdd_main"
        android:icon="@drawable/ic_add_note"
        android:title="@string/mensajeAdd"
        android:text="@string/mensajeAdd"
        app:showAsAction="always"/>
    <item
        android:id="@+id/icHora_main"
        android:icon="@drawable/ic_hora"
        android:title="@string/ordenar"
        app:showAsAction="always"/>

</menu>